<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Plan | Target Audience</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>    
                </li>
                <li>
                    <a href="target-audience.html" class="active">Target Audience</a>
                </li>
                <li>
                    <a href="color-scheme.html">Color Scheme</a>
                </li>
                <li>
                    <a href="typography.html">Typography</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="target-audience">
            <article>
                <h1>Target Audience</h1>
                <p>The target audience is people who are indoors for most of the time. 
                </p>
            </article>
            <article>  
                <h1>Two </h1>
                <p>Programmers and developers that prefer the indoors.</p>
                <p>People who play lots of video games that like to stay inside</p>
            </article>
            <article>
                <h1>Five Scenarios</h1>
                <p>A programmer checking the weather before driving to work.</p>
                <p>A web developer that appreciates web design and new concepts looking at the weather.</p>
                <p>A student checking the weather to see if they should go to class or not.</p>
                <p>Somone who wants a nice, dark weather display in their room.</p>
                <p>A child who's parent wants them to get outside but they don't want to so they check the weather to find an excuse to stay inside.</p>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>